PORT=5000
MONGO_URI=mongodb+srv://DafeAlaiya:Wertwood1@cluster0.ko5xf.mongodb.net/
JWT_SECRET=1600ffdd6461b1cb17b29d1ccef812db2e1d847379176637c111c221d55f7a25
BASE_RPC_URL=https://mainnet.base.org
PRIVATE_KEY=your_private_key
